<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCs-dc-VhT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-fO-XT3">
                                <rect key="frame" x="16" y="119" width="99" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-xG-bow">
                                <rect key="frame" x="16" y="148" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-d8-46g">
                                <rect key="frame" x="145" y="190" width="100" height="30"/>
                                <state key="normal" title="Show Me"/>
                                <connections>
                                    <action selector="showMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsg-hD-iwY"/>
                                    <segue destination="z2f-fm-TJ8" kind="show" id="EyW-kX-j0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdA-xG-bow" firstAttribute="top" secondItem="5ZM-fO-XT3" secondAttribute="bottom" constant="8" id="2AC-yK-8bx"/>
                            <constraint firstItem="BdA-xG-bow" firstAttribute="centerX" secondItem="r4S-d8-46g" secondAttribute="centerX" id="9OS-av-b79"/>
                            <constraint firstItem="r4S-d8-46g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Ds3-5s-L1R"/>
                            <constraint firstItem="BdA-xG-bow" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G0e-BO-BD9"/>
                            <constraint firstItem="5ZM-fO-XT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HlX-kd-aWe"/>
                            <constraint firstItem="5ZM-fO-XT3" firstAttribute="leading" secondItem="BdA-xG-bow" secondAttribute="leading" id="W4P-a3-p26"/>
                            <constraint firstItem="r4S-d8-46g" firstAttribute="top" secondItem="BdA-xG-bow" secondAttribute="bottom" constant="8" id="XL6-Wk-1ua"/>
                            <constraint firstItem="5ZM-fO-XT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="osv-Hh-W49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAd-Vf-aPo"/>
                    <connections>
                        <outlet property="textToSendField" destination="BdA-xG-bow" id="2hR-OA-WSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="75.355450236966817"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="sV9-Na-h07">
            <objects>
                <viewController id="z2f-fm-TJ8" customClass="MessageViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxj-m7-hRL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Said..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-pB-fb9">
                                <rect key="frame" x="16" y="119" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-w4-3f9">
                                <rect key="frame" x="16" y="173" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cri-Ge-5PZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Om2-pB-fb9" firstAttribute="leading" secondItem="Jxj-m7-hRL" secondAttribute="leadingMargin" id="2x0-ni-urz"/>
                            <constraint firstItem="Om2-pB-fb9" firstAttribute="leading" secondItem="zmA-w4-3f9" secondAttribute="leading" id="9UA-fO-x93"/>
                            <constraint firstItem="Om2-pB-fb9" firstAttribute="top" secondItem="Cri-Ge-5PZ" secondAttribute="top" constant="31" id="QCb-Rp-9tV"/>
                            <constraint firstItem="zmA-w4-3f9" firstAttribute="top" secondItem="Om2-pB-fb9" secondAttribute="bottom" constant="33" id="VU0-DY-hn3"/>
                            <constraint firstItem="zmA-w4-3f9" firstAttribute="trailing" secondItem="Jxj-m7-hRL" secondAttribute="trailingMargin" id="WSi-UO-ivy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aX2-aH-ecj"/>
                    <connections>
                        <outlet property="messageLabel" destination="zmA-w4-3f9" id="fyq-9D-hzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4N-iD-eJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx8-FE-ud8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCs-dc-VhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qv-4m-LAl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZW-ax-cMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05i-Q1-lCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
